* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: #FFF;
}

:root {
  font-size: 62.5%;
  --primary-color: #00AEFF;
  --secondary-color: #40C2FF;
  --text-card-color:  #E5E5E5;
  --nav-height: 9.6rem;
  --pad-inline: 15vw;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #020203;
  
  min-height: 100vh;
}

.api {
  height: 100vh;
  margin: auto;
  position: relative;
}

ul {
  list-style: none;
}

button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: var(--secondary-color);
}

a {
  text-decoration: none;
}

*img {
  display: block
}

/*                      MENU                      */

/*         Login          */
#menu .w-login {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.539);
  
}

#menu .modal-login {
  position: absolute;
  z-index: 100;
  width: min(696px, 50%);
  height: 600px;
  top: 18%;
  right: 0;
  left: 0;
  z-index: 3;
  margin-inline: auto;
  background-color: #000000;
  background-image: url(/assets/login/bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

}

#menu .modal-login .close-menu {
  margin: 24px 24px 5px 0;
  align-self: flex-end;
}

#menu .modal-login .login {
  display: flex;
  flex-direction: column;
}

#menu .modal-login .login a {
  text-decoration: underline;
  color: var(--primary-color);
}



/*         NAVIGATION          */

#menu nav {
  display: flex;
  width: 100%;
  height: var(--nav-height);
  padding-inline: var(--pad-inline);
  position:absolute;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#menu * {
  color: white;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.1rem;
}

#menu nav::before {
  content: '';
  position: absolute;
  width: 100%;
  right: 0;
  bottom: -1.5px;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.1);
}

#menu nav::after {
  content: '';
  position: absolute;
  width: 43px;
  bottom: -1.5px;
  left: var(--pad-inline);
  border-bottom: 2px solid var(--primary-color);
}



#menu nav .mobile-menu {
  display: none;
}

#menu nav ul li {
  cursor: pointer;
  user-select: none;
}

#menu nav ul {
  display: flex;
  gap: 3.4rem;
}

#menu nav ul .dd {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}


#menu nav ul .dd.Active svg{
  transform: rotate(-180deg);
}

#menu nav ul .dd.Active svg path{
  stroke: var(--primary-color);
}

/* menu dropdown */

#menu nav ul .dd .menu-dd {
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  user-select: none;
}

#menu nav ul .dd.Active .menu-dd{
  visibility: visible;
  display: flex;
  cursor: default;
  opacity: 1;
}

#menu nav ul .dd .menu-dd { 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  width: 100%;
  height: 640px;
  padding-top: var(--nav-height);
  background: linear-gradient(180deg, rgba(14, 17, 23, 0.9) 0%, rgba(14, 17, 23, 0.92) 96.35%, #020203 100%);
  backdrop-filter: blur(8px);
}



#menu nav ul .dd .menu-dd ul {
  display: flex;
  gap: 28px 54px;
  flex-wrap: wrap;
  padding-top: 28.5px;
  padding-inline: var(--pad-inline);
}

#menu nav ul .dd .menu-dd ul li  {
  display: flex;
  flex-direction: column;
  width: 176px;
  height: 176px;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  border-radius: 8px;
  padding-bottom: 30.5px;
}

#menu nav ul .dd .menu-dd ul li:hover {
  background-color: #07070A;
  backdrop-filter: blur(1.5px);
}

#menu nav ul .dd .menu-dd ul li:hover img {
  width: 83.86px;
  height: 83.86px;
}

#menu nav ul .dd .menu-dd ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#menu nav ul .dd .menu-dd ul li a p{
  width: 106px;
  height: 34px;
  color: #9D9D9D;
  margin-top: 8.6px;
}

#menu nav ul .dd .menu-dd ul li:hover p {
  color: #E5E5E5;
}

#menu nav ul .dd .menu-dd .menu-footer {
  width: 100%;
  height: 70px;
  background: #15171B;
}

#menu nav ul .dd .menu-dd .menu-footer .links {
  display: flex;
  gap: 64px;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#menu nav ul .dd .menu-dd .menu-footer .links a{
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.4rem;
  text-align: center;
  color: #FFF;
}

/*  drop down 2 */

#menu nav ul .dd:nth-child(2) .menu-dd {
  flex-direction: column;
  gap: 64px;
  align-items: center;
  justify-content: flex-end;
  height: 520px;
}

#menu nav ul .dd:nth-child(2) .menu-dd ul li  {
  width: 176px;
  height: 237px;
  align-items: center;
  border-radius: 8px;
  padding-bottom: 30.5px;
}

#menu nav ul .dd:nth-child(2) .menu-dd ul li:nth-child(2) a p{
  width: 180px;
}


#menu nav ul .dd:nth-child(2) .menu-dd ul li:hover {
  background-color: #07070a00;
  backdrop-filter: blur(0);
}

#menu nav ul .dd:nth-child(2) .menu-dd ul li:hover img {
  width: 192.68px;
  height: 165px;
}


/*============================*/

#menu nav ul li a {
  text-decoration: none;
}

#menu nav .nav-buttons {
  display: flex;
  gap: 16px;
}

#menu nav .nav-buttons button {
  padding: 10px 0;
  background-color: transparent;
  border-color: #FFF;
  padding: 10px 16px;
  border: 0.788462px solid #FFFFFF;
  border-radius: 3.15385px;
}

#menu nav .nav-buttons button:nth-child(2) {
  background-color: var(--primary-color);
  padding: 10px 25.2308px;
  display: flex;
  gap: 6.31px;
  border: none;
}

#menu nav .nav-buttons button:nth-child(1):hover{
  color: #0B0D12;
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
}

#menu nav .nav-buttons button:nth-child(2):hover {
  background-color: var(--secondary-color)
}

/*         Banner-hero          */
#banner-hero {
  padding-top: calc(7.5rem + var(--nav-height));
  padding-left: var(--pad-inline);
  padding-right: calc(var(--pad-inline) - 20px);;
  height: 80vh;
  background-image: url('/assets/banner-hero/games/diablo-bg.png');
  background-size: cover;
  background-position-y: 15%;
  display: flex;
  justify-content: space-between;
  position: relative;
  transition: background-image 0.4s ease-out;
  z-index: 0;
}

#banner-hero .overlay-bg{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(2, 2, 3, 0) ,rgba(2, 2, 3, 1) 140%);
  background-size: cover;
  background-size: cover;
  background-position-y: 15%;
}

#banner-hero .banner-bar {
  position: absolute; 
  bottom: 0;
  left: 0;
  width: 20%;
  height: 3px;
  background-color: var(--primary-color);
}

#banner-hero .heading {
  display: flex;
  gap: 174px;
}

#banner-hero .heading .games-cont {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 71px;
}

#banner-hero .heading .games-cont img {
  cursor: pointer;
}

#banner-hero .heading .games-cont :not(.Active){
  filter: grayscale(1);
}

#banner-hero .heading .game-text {
  max-width: 620px;
}

#banner-hero .heading .game-text h2 {
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 110.2%;
  text-align: left;
  margin-top: 34px;
  margin-bottom: 16px;
  
}

#banner-hero .heading .game-text p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.7rem;
  letter-spacing: -0.005rem;
  margin-bottom: 32px;
}

#banner-hero .heading .game-text button {
  padding: 14px 32px;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.4rem;
  cursor: pointer;
}

#banner-hero .game-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 103px;
}

#banner-hero .game-items > img {
  align-self: center;
  position: relative;
  float: 10px;
}


#banner-hero .game-items .video {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 20px;
}

#banner-hero .game-items .video h4 {
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 2rem;
  text-align: right;
  padding-bottom: 16px;
}

#banner-hero .game-items .video .video-thumb {
  width: 280px;
  height: 158px;
  background-image: url(/assets/banner-hero/games/diablo-animation-cover.png);
  background-size: cover;
  background-position: 70%;
}

#banner-hero .game-items .video .video-preview {
  content: '';
  position: absolute;
  bottom: 0;
  left: center;
  width:  280px;
  height: 158px;
  background-image: url(/assets/banner-hero/games/diablo-animation.gif);
  background-size: cover;
  background-position: 70%;
  opacity: 0;
  transition: 0.8s;
  cursor: pointer;
}

#banner-hero .game-items .video .video-preview:hover {
  opacity: 1;
}


/* play simbol svg */
#banner-hero .game-items .video svg {
  position: absolute;
  bottom: 48px;
  right: 130px;
  pointer-events: none;
} 

#banner-hero .game-items .video svg * {
  transition: 1s;
}

#banner-hero .game-items .video .video-preview:hover ~ svg path {
  fill: #020203;
}

#banner-hero .game-items .video .video-preview:hover ~ svg stop {
  stop-color: var(--primary-color);
  stop-opacity:0.86;
}

#banner-hero .game-items .video .video-preview:hover ~ svg stop:nth-child(2) {
  stop-opacity:0.5;
}

#banner-hero .game-items .video .video-preview:hover ~ svg circle {
  stroke-opacity: 0.2;
}


/*         Exclusive games          */
#exclusive-games {
  padding-inline: var(--pad-inline);
  padding-bottom: 11.4vh;
}

#exclusive-games .header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-block: 9vh;
}

#exclusive-games .header h3 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.2rem;
  color: #8F9199;
  align-self: flex-start;
}

#exclusive-games .header h2 {
  max-width: 70px;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 110.2%;
}

#exclusive-games .header .platforms img {
  display: inline;
  margin-right: 24px;
}

#exclusive-games .header a {
  display: flex;
  margin-left: 15%;
  text-align: end;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--primary-color);
}
#exclusive-games .header a img {
  display: inline;
  margin-right: 10px;
}

#exclusive-games .productList ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px 0;
}

#exclusive-games .productList ul .cardGame {
  position: relative;
}


#exclusive-games .productList ul .cardGame .game-img ,
#exclusive-games .productList ul .see-more{
  width: 301px;
  height: 412.8px;
  margin-bottom: 25.8px;
  cursor: pointer;
}

#exclusive-games .productList ul .see-more {
  order: 10;
}

/*  capa dos jogos      */

#exclusive-games .productList ul .cardGame > .game-img {
  background-image:url(https://api.brchallenges.com/games/game-1.png);
  position: relative;
  background-position: bottom center;
  background-size: 100%;
  transition: background-size 0.3s;
}

#exclusive-games .productList ul .cardGame .game-img:hover {
  background-size: 108%;
}

/*overlay*/
#exclusive-games .productList ul .cardGame .game-img::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(182.71deg, #020203 2.26%, rgba(2, 2, 3, 0) 73.74%);
  opacity: 0.4;
  transform: rotate(-180deg);
  pointer-events: none;
  transition: 1s;
}

#exclusive-games .productList ul .cardGame div.game-img:hover::after{
  opacity: 0.8;
  transform: rotate(-180deg);
}


#exclusive-games .productList ul .cardGame img.logo {
  position: absolute;
  margin: 0 auto;
  bottom: 25%;
  left: 0;
  right: 0;
  text-align: center;
  pointer-events: none;
} 

#exclusive-games .productList ul .cardGame h3 {
  color: var(--text-card-color);
  font-weight: 600;
  font-size: 1.93rem;
  line-height: 2.9rem; 
  margin-bottom: 4.3px;
}

#exclusive-games .productList ul .cardGame .category {
  color: var(--text-card-color);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.3rem;
  opacity: 0.8;
}

#exclusive-games .productList ul .see-more {
  border: 1.61px solid #212428 ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 36.5px;
}
#exclusive-games .productList ul .see-more p{
  display: flex;
  gap: 13px;
  font-weight: 600;
  font-size: 1.72rem;
  line-height: 2.6rem;
}

#exclusive-games .productList ul .see-more p img {
  filter: brightness(100);
}


/*         Footer          */

#footer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 852px;
  background-image: url(/assets/footer-background.png);
  background-size: cover;
  padding-left:var(--pad-inline);
}

#footer .bt-download {
  padding-top: 132px;
}

#footer .bt-download h3 {
  width: 393px;
  padding-block: 30px;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 110.2%;
}

#footer .bt-download ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-bottom: 39px;
}

#footer .bt-download ul li{
  display: flex;
  gap: 16px;
  align-items: center;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 178.2%;
  color: #828792;
}

#footer .bt-download button {
  display: flex;
  gap: 8px;
  margin: 0;
  padding: 14px 32px;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

#footer .bt-download .mobile-download {
  max-width: 238px;
  display: flex;
  gap: 18.7px;
  align-items: center;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: #E5E5E5;
  padding-top: 47px;
}

#footer .bt-download .mobile-download a{
  text-decoration: underline;
}

#footer .footer-images {
  width: 1145px;
  height: 100%;
  background-image: url(/assets/ilustrations/app.png);
  position: relative;
}

#footer .footer-images img {
  position: absolute;
  bottom: 4px;
  right: 64px;
}









